<html>
<head>
	<title>Form Pendaftaran</title>

	<script language="JavaScript" src="validjs.js" type="text/javascript"></script>
</head>
<body>
<H1>Form Pendaftaran</h1>

<form name="myform" action="" method='POST'  >
   Nama
    <input type="text" name="nama" id='nama'><br/>
   EMail
    <input type="text" name="email"><br/>
   Umur
    <input type="text" name="umur"><br/>

   Jenis kelamin
    <input type='radio' name='jk' value='P'>Pria
	<input type='radio' name='jk' value='W'>Wanita<br/>
   Propinsi  
	   <SELECT name="propinsi">
		<option value="0" selected>--pilih provinsi--</option>
		<option value="1" >Jawa Tengah</option>
		<option value="2" >Jawa Timur</option>
		<option value="3" >Jawa Jawa Barat</option>
	  </SELECT>
<br/>
    
	<div id='myform_errorloc' style='color:red'>
                              </div>
   <br/>
    <input type="submit" value="Submit">
</form>
<script language="JavaScript" type="text/javascript">
//You should create the validator only after the definition of the HTML form
  var frmvalidator  = new Validator("myform");
 frmvalidator.EnableOnPageErrorDisplaySingleBox();
 frmvalidator.EnableMsgsTogether();
 
  frmvalidator.addValidation("nama","req","Nama belum di isi");
  frmvalidator.addValidation("nama","maxlen=20","nama Maximal  20");
  frmvalidator.addValidation("nama","alpha_s","Nama tidak boleh mengandung angka atau symbol");

  frmvalidator.addValidation("email","req");
  frmvalidator.addValidation("email","email","email tidak valid");
  
  frmvalidator.addValidation("umur","req");
  frmvalidator.addValidation("umur","numeric");
  frmvalidator.addValidation("umur","gt=12","umur minimal harus 13");
  
  frmvalidator.addValidation("jk","selone","anda belum memilih jenis kelamin");
  frmvalidator.addValidation("propinsi","dontselect=0","Anda belum memilih propinsi");
</script>
<body>
</html>